<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMi-Ua-sJE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--In Theater View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InTheaterViewController" customModule="MovieBuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMV-mE-NrZ">
                                <rect key="frame" x="15" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Wje-Vp-IQ8"/>
                                    <constraint firstAttribute="width" constant="25" id="dDM-xP-RCt"/>
                                </constraints>
                                <state key="normal" image="listing-option"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-8f-SdC">
                                <rect key="frame" x="60" y="32.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HHM-9u-yxN"/>
                                    <constraint firstAttribute="width" constant="80" id="xb6-Es-k8T"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="上映中">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="23" name="PingFangTC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="       " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LI-L8-IA9">
                                <rect key="frame" x="148" y="35" width="207" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="e4h-5f-bQl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-2" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-fZ-qUF">
                                <rect key="frame" x="158" y="41.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="nYP-gE-jBj"/>
                                    <constraint firstAttribute="width" secondItem="f9Y-fZ-qUF" secondAttribute="height" multiplier="1:1" id="qq8-wm-HB5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-8P-j9I">
                                <rect key="frame" x="20" y="617" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xot-vB-o0A"/>
                                    <constraint firstAttribute="width" constant="120" id="my9-iJ-GdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                <state key="normal" title="已看過">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.58431372549019611" green="0.81568627450980391" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-iF-t0b">
                                <rect key="frame" x="160" y="617" width="120" height="35"/>
                                <color key="backgroundColor" red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="B1K-OF-ZXL"/>
                                    <constraint firstAttribute="height" constant="35" id="fSf-66-Ul4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                <state key="normal" title="加至收藏">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.58431372550000005" green="0.81568627449999997" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9k-vc-MWT">
                                <rect key="frame" x="0.0" y="78" width="375" height="254"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-vp-8Bk">
                                <rect key="frame" x="0.0" y="332" width="375" height="275"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zsI-6j-A48"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xoc-ge-eBb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-Vu-yfe">
                                <rect key="frame" x="300" y="616" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gnc-c0-JvL"/>
                                    <constraint firstAttribute="width" constant="35" id="xNE-LP-GW5"/>
                                </constraints>
                                <state key="normal" image="clapperboard"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x6C-8f-SdC" firstAttribute="centerY" secondItem="XMV-mE-NrZ" secondAttribute="centerY" id="2q3-c2-pL8"/>
                            <constraint firstItem="yTL-iF-t0b" firstAttribute="leading" secondItem="SLa-8P-j9I" secondAttribute="trailing" constant="20" id="4Ix-7L-Uh0"/>
                            <constraint firstItem="yTL-iF-t0b" firstAttribute="top" secondItem="Kdn-vp-8Bk" secondAttribute="bottom" constant="10" id="5WK-U7-MSq"/>
                            <constraint firstItem="Kdn-vp-8Bk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Au-rS-fU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kdn-vp-8Bk" secondAttribute="trailing" id="9bE-pv-2Du"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2LI-L8-IA9" secondAttribute="trailing" constant="20" id="D6R-MG-csj"/>
                            <constraint firstItem="SLa-8P-j9I" firstAttribute="top" secondItem="X9k-vc-MWT" secondAttribute="bottom" constant="285" id="JYT-tl-aJ0"/>
                            <constraint firstItem="XMV-mE-NrZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="JcF-cV-Idb"/>
                            <constraint firstItem="Kdn-vp-8Bk" firstAttribute="top" secondItem="X9k-vc-MWT" secondAttribute="bottom" id="LQD-IK-wpk"/>
                            <constraint firstItem="f9Y-fZ-qUF" firstAttribute="centerY" secondItem="2LI-L8-IA9" secondAttribute="centerY" id="O63-Lp-ZC3"/>
                            <constraint firstItem="X9k-vc-MWT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PdH-4O-90X"/>
                            <constraint firstItem="x6C-8f-SdC" firstAttribute="leading" secondItem="XMV-mE-NrZ" secondAttribute="trailing" constant="20" id="QCt-jd-QJ1"/>
                            <constraint firstItem="2LI-L8-IA9" firstAttribute="leading" secondItem="x6C-8f-SdC" secondAttribute="trailing" constant="8" id="TwY-az-tLV"/>
                            <constraint firstItem="SLa-8P-j9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VSm-RS-HIx"/>
                            <constraint firstItem="X9k-vc-MWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wok-Ff-U4J"/>
                            <constraint firstItem="XMV-mE-NrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ewT-QV-cyt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LOV-Vu-yfe" secondAttribute="bottom" constant="16" id="iyd-Ic-hru"/>
                            <constraint firstItem="2LI-L8-IA9" firstAttribute="leading" secondItem="f9Y-fZ-qUF" secondAttribute="trailing" constant="-25" id="oY2-Eq-EKz"/>
                            <constraint firstItem="yTL-iF-t0b" firstAttribute="bottom" secondItem="SLa-8P-j9I" secondAttribute="bottom" id="via-9d-6co"/>
                            <constraint firstItem="LOV-Vu-yfe" firstAttribute="leading" secondItem="yTL-iF-t0b" secondAttribute="trailing" constant="20" id="wDo-FB-u0S"/>
                            <constraint firstItem="X9k-vc-MWT" firstAttribute="top" secondItem="2LI-L8-IA9" secondAttribute="bottom" constant="15" id="yA0-lj-mJC"/>
                            <constraint firstItem="2LI-L8-IA9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="yth-qy-ppj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SLa-8P-j9I" secondAttribute="bottom" constant="15" id="zLp-QA-bWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="infoTableView" destination="Kdn-vp-8Bk" id="6IM-VT-w7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="-264"/>
        </scene>
        <!--Theater List View Controller-->
        <scene sceneID="IPj-qm-6vD">
            <objects>
                <viewController id="XxL-7m-pFg" customClass="TheaterListViewController" customModule="MovieBuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orL-Or-ZvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-hV-vv9">
                                <rect key="frame" x="15" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6qi-yx-Sm8"/>
                                    <constraint firstAttribute="height" constant="25" id="HDj-12-jAQ"/>
                                </constraints>
                                <state key="normal" image="listing-option"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電影院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-CD-u70">
                                <rect key="frame" x="60" y="32.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dMM-T2-Hqa"/>
                                    <constraint firstAttribute="height" constant="30" id="rnA-gw-ikh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="       " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="py6-s0-V92">
                                <rect key="frame" x="148" y="35" width="207" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Bko-hC-3AM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-2" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-SC-Koi">
                                <rect key="frame" x="158" y="41.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uGH-SC-Koi" secondAttribute="height" multiplier="1:1" id="D05-rK-fwi"/>
                                    <constraint firstAttribute="width" constant="15" id="rdL-J8-i2n"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D7P-hj-mph">
                                <rect key="frame" x="0.0" y="84" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="35w-Tg-9A1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CYV-3W-zNM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="XxL-7m-pFg" id="LzO-Ea-7x2"/>
                                    <outlet property="delegate" destination="XxL-7m-pFg" id="H6F-eC-JU6"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-g3-ueE">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TheaterCell" rowHeight="100" id="ulX-PM-wsG" customClass="TheaterTableViewCell" customModule="MovieBuff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulX-PM-wsG" id="Wnz-px-Wm1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-xy-ExV">
                                                    <rect key="frame" x="15" y="8" width="345" height="84"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誠品電影院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-cU-d3v">
                                                    <rect key="frame" x="25" y="18" width="100" height="28"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdH-i5-yI1">
                                                    <rect key="frame" x="133" y="23" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="N8q-Ht-nhA"/>
                                                        <constraint firstAttribute="width" constant="18" id="S3b-Za-Ga9"/>
                                                    </constraints>
                                                    <state key="normal" image="maps-and-flags"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-Gs-4zK">
                                                    <rect key="frame" x="330" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fEJ-DD-SMl"/>
                                                        <constraint firstAttribute="width" constant="20" id="swA-lj-aKS"/>
                                                    </constraints>
                                                    <state key="normal" image="push-pin"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市信義區菸廠路80號B2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D19-ju-xio">
                                                    <rect key="frame" x="25" y="56" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="15"/>
                                                    <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V2d-xy-ExV" firstAttribute="leading" secondItem="Wnz-px-Wm1" secondAttribute="leading" constant="15" id="2PY-aJ-gCl"/>
                                                <constraint firstItem="D19-ju-xio" firstAttribute="leading" secondItem="3x4-cU-d3v" secondAttribute="leading" id="AtT-5H-9qR"/>
                                                <constraint firstItem="V2d-xy-ExV" firstAttribute="top" secondItem="Wnz-px-Wm1" secondAttribute="top" constant="8" id="DlG-2L-NOU"/>
                                                <constraint firstItem="PdH-i5-yI1" firstAttribute="leading" secondItem="3x4-cU-d3v" secondAttribute="trailing" constant="8" id="EH0-0y-sHN"/>
                                                <constraint firstItem="V2d-xy-ExV" firstAttribute="trailing" secondItem="Rie-Gs-4zK" secondAttribute="trailing" constant="10" id="Llj-ws-IcB"/>
                                                <constraint firstItem="D19-ju-xio" firstAttribute="top" secondItem="3x4-cU-d3v" secondAttribute="bottom" constant="10" id="Y4c-sM-ajP"/>
                                                <constraint firstItem="3x4-cU-d3v" firstAttribute="leading" secondItem="Wnz-px-Wm1" secondAttribute="leading" constant="25" id="e6l-pK-cm9"/>
                                                <constraint firstItem="Rie-Gs-4zK" firstAttribute="top" secondItem="V2d-xy-ExV" secondAttribute="top" constant="12" id="iq4-qh-qid"/>
                                                <constraint firstItem="3x4-cU-d3v" firstAttribute="top" secondItem="Wnz-px-Wm1" secondAttribute="top" constant="18" id="mMT-Gy-rd9"/>
                                                <constraint firstItem="PdH-i5-yI1" firstAttribute="centerY" secondItem="3x4-cU-d3v" secondAttribute="centerY" id="t4j-pt-0wB"/>
                                                <constraint firstAttribute="bottom" secondItem="V2d-xy-ExV" secondAttribute="bottom" constant="8" id="upm-NH-JlW"/>
                                                <constraint firstAttribute="trailing" secondItem="V2d-xy-ExV" secondAttribute="trailing" constant="15" id="v0f-te-AMZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="D19-ju-xio" id="7Mz-5G-6n9"/>
                                            <outlet property="backGroundCardView" destination="V2d-xy-ExV" id="4Ea-NA-sL2"/>
                                            <outlet property="navigationButton" destination="PdH-i5-yI1" id="fKn-6r-dEx"/>
                                            <outlet property="pinButton" destination="Rie-Gs-4zK" id="rea-bD-h8p"/>
                                            <outlet property="theaterName" destination="3x4-cU-d3v" id="TGK-qN-wdm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XxL-7m-pFg" id="hcT-cD-W4U"/>
                                    <outlet property="delegate" destination="XxL-7m-pFg" id="YOd-y8-cAb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FUl-g3-ueE" firstAttribute="top" secondItem="D7P-hj-mph" secondAttribute="bottom" constant="20" id="16c-5F-kCN"/>
                            <constraint firstItem="0Oj-tH-NBn" firstAttribute="trailing" secondItem="py6-s0-V92" secondAttribute="trailing" constant="20" id="2ZR-an-gbh"/>
                            <constraint firstItem="NUr-hV-vv9" firstAttribute="leading" secondItem="0Oj-tH-NBn" secondAttribute="leading" constant="15" id="6DX-JR-U3i"/>
                            <constraint firstItem="py6-s0-V92" firstAttribute="leading" secondItem="uGH-SC-Koi" secondAttribute="trailing" constant="-25" id="A0L-qh-66d"/>
                            <constraint firstItem="NUr-hV-vv9" firstAttribute="top" secondItem="0Oj-tH-NBn" secondAttribute="top" constant="15" id="BLw-vm-pGS"/>
                            <constraint firstItem="FUl-g3-ueE" firstAttribute="leading" secondItem="0Oj-tH-NBn" secondAttribute="leading" id="FH4-1q-49y"/>
                            <constraint firstItem="0Oj-tH-NBn" firstAttribute="bottom" secondItem="FUl-g3-ueE" secondAttribute="bottom" id="GDz-hc-Bh7"/>
                            <constraint firstItem="dUa-CD-u70" firstAttribute="leading" secondItem="NUr-hV-vv9" secondAttribute="trailing" constant="20" id="MOp-pl-41W"/>
                            <constraint firstItem="0Oj-tH-NBn" firstAttribute="trailing" secondItem="D7P-hj-mph" secondAttribute="trailing" id="Pzf-fq-ZHf"/>
                            <constraint firstItem="uGH-SC-Koi" firstAttribute="centerY" secondItem="py6-s0-V92" secondAttribute="centerY" id="RX6-2U-5br"/>
                            <constraint firstItem="py6-s0-V92" firstAttribute="top" secondItem="0Oj-tH-NBn" secondAttribute="top" constant="15" id="TMm-xI-Ijj"/>
                            <constraint firstItem="D7P-hj-mph" firstAttribute="top" secondItem="py6-s0-V92" secondAttribute="bottom" constant="21" id="XtM-pf-IfE"/>
                            <constraint firstItem="dUa-CD-u70" firstAttribute="centerY" secondItem="NUr-hV-vv9" secondAttribute="centerY" id="fuC-Y0-flU"/>
                            <constraint firstItem="0Oj-tH-NBn" firstAttribute="trailing" secondItem="FUl-g3-ueE" secondAttribute="trailing" id="hAD-M9-8T6"/>
                            <constraint firstItem="py6-s0-V92" firstAttribute="leading" secondItem="dUa-CD-u70" secondAttribute="trailing" constant="8" id="jTv-4e-HKC"/>
                            <constraint firstItem="D7P-hj-mph" firstAttribute="leading" secondItem="0Oj-tH-NBn" secondAttribute="leading" id="zdt-Pr-Pk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Oj-tH-NBn"/>
                    </view>
                    <connections>
                        <outlet property="locationCollectionView" destination="D7P-hj-mph" id="lFq-gm-Bse"/>
                        <outlet property="theaterTableView" destination="FUl-g3-ueE" id="V45-Sc-bmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBa-Yg-o55" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-251"/>
        </scene>
        <!--Theater Detail View Controller-->
        <scene sceneID="D7A-mG-s3l">
            <objects>
                <viewController id="ev0-DK-JBz" customClass="TheaterDetailViewController" customModule="MovieBuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cm-g8-6hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-ki-1S0">
                                <rect key="frame" x="15" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NHD-nL-jF8"/>
                                    <constraint firstAttribute="width" constant="25" id="P1B-AZ-05b"/>
                                </constraints>
                                <state key="normal" image="listing-option"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誠品電影院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUi-Ip-JUO">
                                <rect key="frame" x="60" y="32.5" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nZZ-QE-0LK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-Fj-NhM">
                                <rect key="frame" x="0.0" y="77.5" width="375" height="254.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瘋狂亞洲富豪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-JW-nXt">
                                <rect key="frame" x="20" y="342" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FPZ-KO-0OM"/>
                                    <constraint firstAttribute="height" constant="30" id="ZPW-Oj-6LI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crazy Rich Asians" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-t4-Zxw">
                                <rect key="frame" x="23" y="371" width="147" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="tW0-9Q-W1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="25r-k4-oXV">
                                <rect key="frame" x="23" y="390" width="244" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-IB-s2q">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="F8a-Zg-MBL"/>
                                            <constraint firstAttribute="height" constant="16" id="Yxo-W9-WKO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A2-dR-gRw">
                                        <rect key="frame" x="69" y="0.0" width="7" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2h 15m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-kx-HyH">
                                        <rect key="frame" x="77" y="0.0" width="48" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="CrT-XW-fNN"/>
                                            <constraint firstAttribute="width" constant="48" id="I8i-dm-LlU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snT-Pv-A69">
                                        <rect key="frame" x="126" y="0.0" width="5" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="保護級" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-Pk-T8Q">
                                        <rect key="frame" x="132" y="0.0" width="45" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Efe-k0-u8J"/>
                                            <constraint firstAttribute="height" constant="16" id="VyB-eo-CwS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="13"/>
                                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-cc-Qk8">
                                        <rect key="frame" x="178" y="0.0" width="5" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜劇 愛情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-SZ-00R">
                                        <rect key="frame" x="184" y="0.0" width="60" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ouP-pX-Onp"/>
                                            <constraint firstAttribute="height" constant="16" id="vmq-jl-l8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="13"/>
                                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FiZ-cc-Qk8" firstAttribute="leading" secondItem="0Y4-Pk-T8Q" secondAttribute="trailing" constant="1" id="1IM-g5-hnu"/>
                                    <constraint firstItem="g4L-kx-HyH" firstAttribute="leading" secondItem="8A2-dR-gRw" secondAttribute="trailing" constant="1" id="47B-wc-M23"/>
                                    <constraint firstItem="8A2-dR-gRw" firstAttribute="leading" secondItem="9fk-IB-s2q" secondAttribute="trailing" constant="1" id="868-Da-fQt"/>
                                    <constraint firstItem="snT-Pv-A69" firstAttribute="leading" secondItem="g4L-kx-HyH" secondAttribute="trailing" constant="1" id="8i1-9H-nF3"/>
                                    <constraint firstItem="FiZ-cc-Qk8" firstAttribute="top" secondItem="snT-Pv-A69" secondAttribute="top" id="Iza-G0-4qp"/>
                                    <constraint firstItem="0Y4-Pk-T8Q" firstAttribute="leading" secondItem="snT-Pv-A69" secondAttribute="trailing" constant="1" id="Y1C-f0-A6O"/>
                                    <constraint firstItem="0Y4-Pk-T8Q" firstAttribute="top" secondItem="9fk-IB-s2q" secondAttribute="top" id="eJy-3u-Pw2"/>
                                    <constraint firstItem="g4L-kx-HyH" firstAttribute="top" secondItem="9fk-IB-s2q" secondAttribute="top" id="kUa-wv-JFN"/>
                                    <constraint firstItem="ZxX-SZ-00R" firstAttribute="leading" secondItem="FiZ-cc-Qk8" secondAttribute="trailing" constant="1" id="rwT-rQ-0Mb"/>
                                    <constraint firstItem="snT-Pv-A69" firstAttribute="top" secondItem="8A2-dR-gRw" secondAttribute="top" id="x19-I4-RW0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51j-Lm-XlO">
                                <rect key="frame" x="275" y="345" width="80" height="35"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DTn-B6-BMp"/>
                                    <constraint firstAttribute="height" constant="35" id="dSM-aj-SR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                <state key="normal" title="預告">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-kA-C84">
                                <rect key="frame" x="23" y="412" width="47" height="20"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.43137254901960786" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GMQ-Mf-lkU"/>
                                    <constraint firstAttribute="width" constant="47" id="P6y-FA-gzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVn-fd-v4j">
                                <rect key="frame" x="78" y="412" width="47" height="20"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.6470588235294118" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="FAj-gc-Sxp"/>
                                    <constraint firstAttribute="height" constant="20" id="Sca-XZ-HWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqK-mU-3LP">
                                <rect key="frame" x="318" y="390" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ZV-vN-6oV"/>
                                    <constraint firstAttribute="width" constant="30" id="8BG-eO-TMN"/>
                                </constraints>
                                <state key="normal" image="ticket"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8S7-fJ-8Uv">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowtimeCell" rowHeight="91" id="aUr-Ja-9CL" customClass="ShowtimeTableViewCell" customModule="MovieBuff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUr-Ja-9CL" id="Bq5-jW-WAN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-Au-pOx">
                                                    <rect key="frame" x="15" y="8" width="345" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 月 20 日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWK-8I-atf">
                                                    <rect key="frame" x="25" y="11" width="77" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="2HW-te-Utq"/>
                                                        <constraint firstAttribute="width" constant="77" id="Tsc-et-iBG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 I 13:45 I 14:50 I 19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-ZJ-BNe">
                                                    <rect key="frame" x="25" y="44" width="201" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWK-8I-atf" firstAttribute="top" secondItem="Bq5-jW-WAN" secondAttribute="top" constant="11" id="2DW-tJ-oFa"/>
                                                <constraint firstItem="wYQ-ZJ-BNe" firstAttribute="leading" secondItem="xWK-8I-atf" secondAttribute="leading" id="8ug-4A-lGS"/>
                                                <constraint firstItem="xWK-8I-atf" firstAttribute="leading" secondItem="Bq5-jW-WAN" secondAttribute="leading" constant="25" id="FaM-7D-EbF"/>
                                                <constraint firstItem="cuT-Au-pOx" firstAttribute="leading" secondItem="Bq5-jW-WAN" secondAttribute="leading" constant="15" id="GP7-Ob-a59"/>
                                                <constraint firstItem="wYQ-ZJ-BNe" firstAttribute="top" secondItem="xWK-8I-atf" secondAttribute="bottom" constant="10" id="NiV-s3-Ups"/>
                                                <constraint firstAttribute="trailing" secondItem="cuT-Au-pOx" secondAttribute="trailing" constant="15" id="Qdl-6i-nv8"/>
                                                <constraint firstAttribute="bottom" secondItem="cuT-Au-pOx" secondAttribute="bottom" constant="8" id="rDb-al-T2A"/>
                                                <constraint firstItem="cuT-Au-pOx" firstAttribute="top" secondItem="Bq5-jW-WAN" secondAttribute="top" constant="8" id="vGz-a4-3QE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="backGroundView" destination="cuT-Au-pOx" id="93j-Iu-NA0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ev0-DK-JBz" id="W7u-IQ-sUE"/>
                                    <outlet property="delegate" destination="ev0-DK-JBz" id="tcX-xL-Kj1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="36G-6F-ulK" firstAttribute="bottom" secondItem="Rgr-Fj-NhM" secondAttribute="bottom" constant="335" id="2QS-Fv-AnK"/>
                            <constraint firstItem="kVn-fd-v4j" firstAttribute="leading" secondItem="Zoy-kA-C84" secondAttribute="trailing" constant="8" id="6Nc-J3-Kzg"/>
                            <constraint firstItem="Rgr-Fj-NhM" firstAttribute="leading" secondItem="36G-6F-ulK" secondAttribute="leading" id="7C7-t2-l1r"/>
                            <constraint firstItem="Zoy-kA-C84" firstAttribute="top" secondItem="9fk-IB-s2q" secondAttribute="bottom" constant="6" id="7rc-7U-Ncl"/>
                            <constraint firstItem="tUi-Ip-JUO" firstAttribute="leading" secondItem="bBi-ki-1S0" secondAttribute="trailing" constant="20" id="83c-UQ-UA1"/>
                            <constraint firstItem="t9r-t4-Zxw" firstAttribute="top" secondItem="4fQ-JW-nXt" secondAttribute="bottom" constant="-1" id="8ty-AB-5pY"/>
                            <constraint firstItem="9fk-IB-s2q" firstAttribute="top" secondItem="t9r-t4-Zxw" secondAttribute="bottom" constant="1" id="9WL-dL-Blp"/>
                            <constraint firstItem="kVn-fd-v4j" firstAttribute="centerY" secondItem="Zoy-kA-C84" secondAttribute="centerY" id="B2M-aH-bc1"/>
                            <constraint firstItem="36G-6F-ulK" firstAttribute="trailing" secondItem="tUi-Ip-JUO" secondAttribute="trailing" constant="50" id="DBl-W7-rRJ"/>
                            <constraint firstItem="4fQ-JW-nXt" firstAttribute="leading" secondItem="36G-6F-ulK" secondAttribute="leading" constant="20" id="Grs-Wa-sT1"/>
                            <constraint firstItem="9fk-IB-s2q" firstAttribute="leading" secondItem="t9r-t4-Zxw" secondAttribute="leading" id="HhX-kT-kyK"/>
                            <constraint firstItem="RqK-mU-3LP" firstAttribute="trailing" secondItem="51j-Lm-XlO" secondAttribute="trailing" constant="-7" id="MUf-ew-JHe"/>
                            <constraint firstItem="4fQ-JW-nXt" firstAttribute="top" secondItem="Rgr-Fj-NhM" secondAttribute="bottom" constant="10" id="MiU-TT-Vhf"/>
                            <constraint firstItem="Rgr-Fj-NhM" firstAttribute="trailing" secondItem="36G-6F-ulK" secondAttribute="trailing" id="QOR-gY-8gs"/>
                            <constraint firstItem="8S7-fJ-8Uv" firstAttribute="leading" secondItem="36G-6F-ulK" secondAttribute="leading" id="Vw5-nu-2h2"/>
                            <constraint firstItem="RqK-mU-3LP" firstAttribute="top" secondItem="51j-Lm-XlO" secondAttribute="bottom" constant="10" id="WRL-1r-dXp"/>
                            <constraint firstItem="kVn-fd-v4j" firstAttribute="top" secondItem="9fk-IB-s2q" secondAttribute="bottom" constant="6" id="ZtM-je-RGM"/>
                            <constraint firstItem="Rgr-Fj-NhM" firstAttribute="top" secondItem="tUi-Ip-JUO" secondAttribute="bottom" constant="15" id="alx-NP-ebX"/>
                            <constraint firstItem="25r-k4-oXV" firstAttribute="top" secondItem="t9r-t4-Zxw" secondAttribute="bottom" constant="1" id="bPt-8O-18x"/>
                            <constraint firstItem="8S7-fJ-8Uv" firstAttribute="top" secondItem="Zoy-kA-C84" secondAttribute="bottom" constant="15" id="d9l-Rx-Bbj"/>
                            <constraint firstItem="36G-6F-ulK" firstAttribute="trailing" secondItem="25r-k4-oXV" secondAttribute="trailing" constant="108" id="dLO-TC-q2U"/>
                            <constraint firstItem="bBi-ki-1S0" firstAttribute="top" secondItem="36G-6F-ulK" secondAttribute="top" constant="15" id="j3U-ey-Eqj"/>
                            <constraint firstItem="36G-6F-ulK" firstAttribute="bottom" secondItem="8S7-fJ-8Uv" secondAttribute="bottom" id="jtw-5m-jdp"/>
                            <constraint firstItem="bBi-ki-1S0" firstAttribute="leading" secondItem="36G-6F-ulK" secondAttribute="leading" constant="15" id="kG4-4f-AYb"/>
                            <constraint firstItem="t9r-t4-Zxw" firstAttribute="trailing" secondItem="4fQ-JW-nXt" secondAttribute="trailing" id="o6E-xT-o9N"/>
                            <constraint firstItem="51j-Lm-XlO" firstAttribute="top" secondItem="Rgr-Fj-NhM" secondAttribute="bottom" constant="13" id="oHn-MY-CbV"/>
                            <constraint firstItem="25r-k4-oXV" firstAttribute="leading" secondItem="t9r-t4-Zxw" secondAttribute="leading" id="rtV-gW-Fkk"/>
                            <constraint firstItem="36G-6F-ulK" firstAttribute="trailing" secondItem="8S7-fJ-8Uv" secondAttribute="trailing" id="sAC-mC-rOx"/>
                            <constraint firstItem="tUi-Ip-JUO" firstAttribute="centerY" secondItem="bBi-ki-1S0" secondAttribute="centerY" id="txc-f9-FaO"/>
                            <constraint firstItem="t9r-t4-Zxw" firstAttribute="leading" secondItem="36G-6F-ulK" secondAttribute="leading" constant="23" id="ufE-Xk-g9t"/>
                            <constraint firstItem="36G-6F-ulK" firstAttribute="trailing" secondItem="51j-Lm-XlO" secondAttribute="trailing" constant="20" id="ybE-K9-G32"/>
                            <constraint firstItem="Zoy-kA-C84" firstAttribute="leading" secondItem="9fk-IB-s2q" secondAttribute="leading" id="zUn-by-yfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36G-6F-ulK"/>
                    </view>
                    <connections>
                        <outlet property="showTimeTableView" destination="8S7-fJ-8Uv" id="GBX-nN-Rsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBZ-ZQ-dr0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="399"/>
        </scene>
        <!--Movie Showtime View Controller-->
        <scene sceneID="MtY-eq-iwj">
            <objects>
                <viewController id="hMi-Ua-sJE" customClass="MovieShowtimeViewController" customModule="MovieBuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdk-XH-iXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gja-Ub-r9l">
                                <rect key="frame" x="15" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="JFt-fu-qUl"/>
                                    <constraint firstAttribute="height" constant="25" id="Qnr-1X-qql"/>
                                </constraints>
                                <state key="normal" image="listing-option"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瘋狂亞洲富豪" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-g4-H8K">
                                <rect key="frame" x="60" y="32.5" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NSH-Wn-fuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-NN-4jP">
                                <rect key="frame" x="0.0" y="84" width="375" height="50"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QQE-2J-MD5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vhk-lO-AX3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hMi-Ua-sJE" id="NSr-Md-t0b"/>
                                    <outlet property="delegate" destination="hMi-Ua-sJE" id="VCe-pj-Div"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-0I-D0e">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DL9-BL-YdX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1r0-bb-rqu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KpC-WU-MKm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hMi-Ua-sJE" id="oLA-gZ-xUy"/>
                                    <outlet property="delegate" destination="hMi-Ua-sJE" id="L4k-il-Oe1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ryF-NN-4jP" firstAttribute="top" secondItem="jYi-g4-H8K" secondAttribute="bottom" constant="21.5" id="0BO-4R-I5j"/>
                            <constraint firstItem="gja-Ub-r9l" firstAttribute="leading" secondItem="TIM-YQ-9FB" secondAttribute="leading" constant="15" id="GZU-G4-9f3"/>
                            <constraint firstItem="ZrE-0I-D0e" firstAttribute="leading" secondItem="TIM-YQ-9FB" secondAttribute="leading" id="I0F-od-Mbl"/>
                            <constraint firstItem="jYi-g4-H8K" firstAttribute="centerY" secondItem="gja-Ub-r9l" secondAttribute="centerY" id="T1y-bX-ZtW"/>
                            <constraint firstItem="TIM-YQ-9FB" firstAttribute="trailing" secondItem="ZrE-0I-D0e" secondAttribute="trailing" id="Tpl-yb-es7"/>
                            <constraint firstItem="TIM-YQ-9FB" firstAttribute="bottom" secondItem="ZrE-0I-D0e" secondAttribute="bottom" id="XU0-dM-mJy"/>
                            <constraint firstItem="TIM-YQ-9FB" firstAttribute="trailing" secondItem="ryF-NN-4jP" secondAttribute="trailing" id="cJR-EC-ZIx"/>
                            <constraint firstItem="jYi-g4-H8K" firstAttribute="leading" secondItem="gja-Ub-r9l" secondAttribute="trailing" constant="20" id="ggR-Lv-Wdz"/>
                            <constraint firstItem="ryF-NN-4jP" firstAttribute="leading" secondItem="TIM-YQ-9FB" secondAttribute="leading" id="wDs-HC-ZbL"/>
                            <constraint firstItem="gja-Ub-r9l" firstAttribute="top" secondItem="TIM-YQ-9FB" secondAttribute="top" constant="15" id="xMk-Av-fdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIM-YQ-9FB"/>
                    </view>
                    <connections>
                        <outlet property="dateCollectionView" destination="ZrE-0I-D0e" id="L3e-pZ-Art"/>
                        <outlet property="regionCollectionView" destination="ryF-NN-4jP" id="75e-K6-9YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAz-ms-hNq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="clapperboard" width="512" height="512"/>
        <image name="listing-option" width="256" height="256"/>
        <image name="maps-and-flags" width="256" height="256"/>
        <image name="push-pin" width="512" height="512"/>
        <image name="search-2" width="256" height="256"/>
        <image name="ticket" width="256" height="256"/>
    </resources>
</document>
