<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="505" id="wpg-Vd-Z9x" customClass="ThisWeekInfoTableViewCell" customModule="MovieBuff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpg-Vd-Z9x" id="UrY-X2-nLP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="504.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瘋狂亞洲富豪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22L-bD-beC">
                        <rect key="frame" x="20" y="10" width="138" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1I5-39-QbO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="23"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crazy Rich Asians" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-89-9eI">
                        <rect key="frame" x="23" y="42" width="142.5" height="186.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="2018-08-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-iW-63A">
                        <rect key="frame" x="23" y="233.5" width="68" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="2h 15m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-g8-uIl">
                        <rect key="frame" x="102" y="233.5" width="44.5" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保護級" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEp-0e-Mqq">
                        <rect key="frame" x="156.5" y="232.5" width="45" height="18.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="ugc-df-z1d"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="13"/>
                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-3d-rQX">
                        <rect key="frame" x="94" y="230.5" width="5" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYE-g3-9Hj">
                        <rect key="frame" x="148.5" y="230.5" width="5" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-6W-hdl">
                        <rect key="frame" x="200.5" y="230.5" width="5" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hu-yp-lKT">
                        <rect key="frame" x="290" y="13" width="70" height="35"/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="T0v-R8-ceH"/>
                            <constraint firstAttribute="width" constant="70" id="cri-ZC-HoF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="15"/>
                        <color key="tintColor" red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="預告">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="關閉預告"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu3-Ij-t4S">
                        <rect key="frame" x="89" y="258.5" width="21" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜劇 愛情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ssf-59-kYB">
                        <rect key="frame" x="207.5" y="232.5" width="56.5" height="19"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="13"/>
                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="導演:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR7-Dq-96G">
                        <rect key="frame" x="22" y="289.5" width="39" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="演員:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-Nq-ILw">
                        <rect key="frame" x="22" y="320" width="39" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon M. Chu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-1p-FHl">
                        <rect key="frame" x="69" y="289.5" width="90.5" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Constance Wu, Henry Golding" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-R8-Ybf">
                        <rect key="frame" x="69" y="320" width="286" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDM-G2-8Xc">
                        <rect key="frame" x="22" y="355.5" width="333" height="129"/>
                        <string key="text">This contemporary romantic comedy, based on a global bestseller, follows native New Yorker Rachael Chu to Singapore to meet her boufriend's family.This contemporary romantic comedy, based on a global b</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXI-kW-5Jb">
                        <rect key="frame" x="214" y="13" width="60" height="35"/>
                        <color key="backgroundColor" red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="C5a-je-z39"/>
                            <constraint firstAttribute="height" constant="35" id="RPl-P8-KTD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="15"/>
                        <state key="normal" title="時刻表"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-Ln-nip">
                        <rect key="frame" x="23" y="258.5" width="38" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-0O-up6">
                        <rect key="frame" x="66" y="258.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="NK3-mE-xDL"/>
                            <constraint firstAttribute="width" constant="16" id="vxZ-hp-C44"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="22L-bD-beC" firstAttribute="top" secondItem="UrY-X2-nLP" secondAttribute="top" constant="10" id="0M8-Sh-jGt"/>
                    <constraint firstItem="7eG-1p-FHl" firstAttribute="leading" secondItem="iR7-Dq-96G" secondAttribute="trailing" constant="8" id="34G-um-22D"/>
                    <constraint firstAttribute="trailing" secondItem="Q7f-R8-Ybf" secondAttribute="trailing" constant="20" id="6UY-2I-Dfg"/>
                    <constraint firstItem="3Jb-Ln-nip" firstAttribute="leading" secondItem="cBM-iW-63A" secondAttribute="leading" id="6aN-iE-rfk"/>
                    <constraint firstItem="Q7f-R8-Ybf" firstAttribute="leading" secondItem="gMg-Nq-ILw" secondAttribute="trailing" constant="8" id="7IF-3g-Nlw"/>
                    <constraint firstItem="Tbc-g8-uIl" firstAttribute="top" secondItem="cBM-iW-63A" secondAttribute="top" id="7lF-Eu-JBz"/>
                    <constraint firstItem="7eG-1p-FHl" firstAttribute="centerY" secondItem="iR7-Dq-96G" secondAttribute="centerY" id="7yS-Sc-Uke"/>
                    <constraint firstItem="RXI-kW-5Jb" firstAttribute="trailing" secondItem="UrY-X2-nLP" secondAttribute="trailing" multiplier="0.73" id="8PY-G9-s3G"/>
                    <constraint firstItem="YDM-G2-8Xc" firstAttribute="leading" secondItem="gMg-Nq-ILw" secondAttribute="leading" id="8js-JV-p9z"/>
                    <constraint firstItem="gMg-Nq-ILw" firstAttribute="top" secondItem="iR7-Dq-96G" secondAttribute="bottom" constant="10" id="8vF-t1-nXA"/>
                    <constraint firstItem="4rK-6W-hdl" firstAttribute="leading" secondItem="BEp-0e-Mqq" secondAttribute="trailing" constant="-1" id="991-T7-6oP"/>
                    <constraint firstItem="ssf-59-kYB" firstAttribute="leading" secondItem="4rK-6W-hdl" secondAttribute="trailing" constant="2" id="CFl-nj-qkc"/>
                    <constraint firstItem="m7k-0O-up6" firstAttribute="top" secondItem="cBM-iW-63A" secondAttribute="bottom" constant="9" id="FOd-JC-lJm"/>
                    <constraint firstItem="Uu3-Ij-t4S" firstAttribute="leading" secondItem="m7k-0O-up6" secondAttribute="trailing" constant="7" id="FPz-QU-AbR"/>
                    <constraint firstItem="0hu-yp-lKT" firstAttribute="trailing" secondItem="UrY-X2-nLP" secondAttribute="trailing" multiplier="0.96" id="Fst-Ab-mIX"/>
                    <constraint firstItem="vOU-3d-rQX" firstAttribute="top" secondItem="qaL-89-9eI" secondAttribute="bottom" constant="2" id="HEH-29-KHl"/>
                    <constraint firstItem="Q7f-R8-Ybf" firstAttribute="leading" secondItem="7eG-1p-FHl" secondAttribute="leading" id="K4o-Kv-E1Y"/>
                    <constraint firstItem="Q7f-R8-Ybf" firstAttribute="top" secondItem="gMg-Nq-ILw" secondAttribute="top" id="K7h-O0-J76"/>
                    <constraint firstItem="gMg-Nq-ILw" firstAttribute="leading" secondItem="22L-bD-beC" secondAttribute="leading" constant="2" id="KDJ-eI-fsq"/>
                    <constraint firstItem="BEp-0e-Mqq" firstAttribute="top" secondItem="qaL-89-9eI" secondAttribute="bottom" constant="4" id="Me8-yA-bFl"/>
                    <constraint firstItem="0hu-yp-lKT" firstAttribute="top" secondItem="UrY-X2-nLP" secondAttribute="top" constant="13" id="N4B-pW-krl"/>
                    <constraint firstItem="YDM-G2-8Xc" firstAttribute="top" secondItem="Q7f-R8-Ybf" secondAttribute="bottom" constant="15" id="N7w-ih-cFf"/>
                    <constraint firstItem="vOU-3d-rQX" firstAttribute="leading" secondItem="cBM-iW-63A" secondAttribute="trailing" constant="3" id="QQd-ip-IPJ"/>
                    <constraint firstItem="iYE-g3-9Hj" firstAttribute="top" secondItem="vOU-3d-rQX" secondAttribute="top" id="Rdd-ky-aVL"/>
                    <constraint firstItem="3Jb-Ln-nip" firstAttribute="top" secondItem="cBM-iW-63A" secondAttribute="bottom" constant="9" id="SLS-ab-KCr"/>
                    <constraint firstItem="BEp-0e-Mqq" firstAttribute="leading" secondItem="iYE-g3-9Hj" secondAttribute="trailing" constant="3" id="SxV-i0-1HW"/>
                    <constraint firstItem="ssf-59-kYB" firstAttribute="centerY" secondItem="BEp-0e-Mqq" secondAttribute="centerY" id="Ttv-pT-CEW"/>
                    <constraint firstItem="Uu3-Ij-t4S" firstAttribute="top" secondItem="cBM-iW-63A" secondAttribute="bottom" constant="9" id="WpR-N5-Td2"/>
                    <constraint firstItem="qaL-89-9eI" firstAttribute="top" secondItem="22L-bD-beC" secondAttribute="bottom" constant="2" id="a8I-0W-zuC"/>
                    <constraint firstItem="m7k-0O-up6" firstAttribute="leading" secondItem="3Jb-Ln-nip" secondAttribute="trailing" constant="5" id="akK-JX-gqx"/>
                    <constraint firstItem="iR7-Dq-96G" firstAttribute="top" secondItem="m7k-0O-up6" secondAttribute="bottom" constant="15" id="jX6-g4-h94"/>
                    <constraint firstItem="4rK-6W-hdl" firstAttribute="top" secondItem="iYE-g3-9Hj" secondAttribute="top" id="ja7-ic-hyd"/>
                    <constraint firstItem="cBM-iW-63A" firstAttribute="leading" secondItem="qaL-89-9eI" secondAttribute="leading" id="jh9-QS-YMF"/>
                    <constraint firstItem="iYE-g3-9Hj" firstAttribute="leading" secondItem="Tbc-g8-uIl" secondAttribute="trailing" constant="2" id="lbZ-4N-r6b"/>
                    <constraint firstItem="RXI-kW-5Jb" firstAttribute="centerY" secondItem="0hu-yp-lKT" secondAttribute="centerY" id="mhM-0d-hx0"/>
                    <constraint firstItem="cBM-iW-63A" firstAttribute="top" secondItem="qaL-89-9eI" secondAttribute="bottom" constant="5" id="ncG-HX-534"/>
                    <constraint firstItem="qaL-89-9eI" firstAttribute="leading" secondItem="UrY-X2-nLP" secondAttribute="leading" constant="23" id="pcJ-Wb-MWR"/>
                    <constraint firstAttribute="bottom" secondItem="YDM-G2-8Xc" secondAttribute="bottom" constant="20" id="r32-aK-mNc"/>
                    <constraint firstItem="iR7-Dq-96G" firstAttribute="leading" secondItem="22L-bD-beC" secondAttribute="leading" constant="2" id="sgd-ld-eLw"/>
                    <constraint firstItem="Tbc-g8-uIl" firstAttribute="leading" secondItem="vOU-3d-rQX" secondAttribute="trailing" constant="3" id="tGX-wJ-0Yd"/>
                    <constraint firstItem="22L-bD-beC" firstAttribute="leading" secondItem="UrY-X2-nLP" secondAttribute="leading" constant="20" id="xbu-R6-gIl"/>
                    <constraint firstAttribute="trailing" secondItem="YDM-G2-8Xc" secondAttribute="trailing" constant="20" id="zSm-uJ-M4E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ekh-Me-6QQ"/>
            <connections>
                <outlet property="actorLabel" destination="Q7f-R8-Ybf" id="db4-2C-DUJ"/>
                <outlet property="directorLabel" destination="7eG-1p-FHl" id="Lt7-E6-HVx"/>
                <outlet property="durationLabel" destination="Tbc-g8-uIl" id="8eQ-y6-Zm6"/>
                <outlet property="enTitleLabel" destination="qaL-89-9eI" id="hfR-jT-bg0"/>
                <outlet property="genreLabel" destination="ssf-59-kYB" id="bAJ-aD-Yjg"/>
                <outlet property="imdbRatingLabel" destination="Uu3-Ij-t4S" id="50i-as-ma1"/>
                <outlet property="plotLabel" destination="YDM-G2-8Xc" id="Jde-pH-2U2"/>
                <outlet property="ratedLabel" destination="BEp-0e-Mqq" id="wR8-Yz-2dy"/>
                <outlet property="releaseLabel" destination="cBM-iW-63A" id="nhN-e4-MYw"/>
                <outlet property="titleLabel" destination="22L-bD-beC" id="JUg-FV-S9K"/>
                <outlet property="toShowtimeButton" destination="RXI-kW-5Jb" id="Q2a-Pl-rS8"/>
                <outlet property="trailerButton" destination="0hu-yp-lKT" id="xhL-TA-EWp"/>
            </connections>
            <point key="canvasLocation" x="29.600000000000001" y="85.907046476761622"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="256" height="256"/>
    </resources>
</document>
